<html dir="ltr" lang="und"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge"><meta content="telephone=no" name="format-detection"><style type="text/css">
<!--
.rollover span
	{font-size:0px}
u + .body img ~ div div
	{display:none}
#outlook a
	{padding:0}
span.MsoHyperlink, span.MsoHyperlinkFollowed
	{color:inherit}
a.es-button
	{text-decoration:none!important}
a[x-apple-data-detectors], #MessageViewBody a
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
.es-desk-hidden
	{display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0}
@media only screen and (max-width:600px) {
.es-m-p20b
	{padding-bottom:20px!important}
.es-m-p10t
	{padding-top:10px!important}
.es-m-p0l
	{padding-left:0px!important}
.es-m-p35r
	{padding-right:35px!important}
.es-m-p10b
	{padding-bottom:10px!important}
.es-m-p0r
	{padding-right:0px!important}
.es-m-p15
	{padding:15px!important}
*[class="gmail-fix"]
	{display:none!important}
p, a
	{line-height:150%!important}
h1, h1 a
	{line-height:120%!important}
h2, h2 a
	{line-height:120%!important}
h3, h3 a
	{line-height:120%!important}
h4, h4 a
	{line-height:120%!important}
h5, h5 a
	{line-height:120%!important}
h6, h6 a
	{line-height:120%!important}
h1
	{font-size:24px!important;
	text-align:center}
h2
	{font-size:20px!important;
	text-align:center}
h3
	{font-size:18px!important;
	text-align:center}
h4
	{font-size:24px!important;
	text-align:left}
h5
	{font-size:20px!important;
	text-align:left}
h6
	{font-size:16px!important;
	text-align:left}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a
	{font-size:24px!important}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a
	{font-size:20px!important}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a
	{font-size:18px!important}
.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a
	{font-size:24px!important}
.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a
	{font-size:20px!important}
.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a
	{font-size:16px!important}
.es-menu td a
	{font-size:14px!important}
.es-header-body p, .es-header-body a
	{font-size:16px!important}
.es-content-body p, .es-content-body a
	{font-size:14px!important}
.es-footer-body p, .es-footer-body a
	{font-size:14px!important}
.es-infoblock p, .es-infoblock a
	{font-size:12px!important}
.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6
	{text-align:center!important}
.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6
	{text-align:right!important}
.es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6
	{text-align:justify!important}
.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6
	{text-align:left!important}
.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img
	{display:inline!important}
.es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span
	{line-height:0!important;
	font-size:0!important;
	display:block}
.es-spacer
	{display:inline-table}
a.es-button, button.es-button
	{font-size:14px!important;
	padding:10px 20px 10px 20px!important;
	line-height:120%!important}
a.es-button, button.es-button, .es-button-border
	{display:block!important}
.es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button
	{display:block!important}
.es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu
	{display:inline-block!important}
.es-adaptive table, .es-left, .es-right
	{width:100%!important}
.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header
	{width:100%!important;
	max-width:600px!important}
.adapt-img
	{width:100%!important;
	height:auto!important}
.es-mobile-hidden, .es-hidden
	{display:none!important}
.es-desk-hidden
	{width:auto!important;
	overflow:visible!important;
	float:none!important;
	max-height:inherit!important;
	line-height:inherit!important}
tr.es-desk-hidden
	{display:table-row!important}
table.es-desk-hidden
	{display:table!important}
td.es-desk-menu-hidden
	{display:table-cell!important}
.es-menu td
	{width:1%!important}
table.es-table-not-adapt, .esd-block-html table
	{width:auto!important}
.h-auto
	{height:auto!important}
a.es-button, button.es-button
	{padding-left:0px!important;
	padding-right:0px!important}

	}
@media screen and (max-width:384px) {
.mail-message-content
	{width:414px!important}

	}
-->
</style></head><body data-new-gr-c-s-loaded="14.1156.0" class="body" style="width:100%; height:100%; padding:0; margin:0; font-family:Arial,sans-serif"><span style="opacity:0; width:0; display:none!important; font-size:0px; line-height:0; color:#ffffff; visibility:hidden; height:0">Your shiny new self-service platform to help you every step of the way, from enrolment to graduation.</span> <div class="es-wrapper-color" dir="ltr" lang="und" style="background-color:#F1F4FA"><table cellpadding="0" cellspacing="0" class="es-wrapper" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px; padding:0; margin:0; width:100%; height:100%; background-repeat:repeat; background-position:center top; background-color:#F1F4FA"><tbody><tr style="border-collapse:collapse"><td valign="top" style="padding:0; margin:0"><table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; padding-right:10px; padding-bottom:5px; padding-left:10px"><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="border-collapse:collapse; border-spacing:0px; float:left"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-p20b" style="padding:0; margin:0; width:133px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-p10t es-m-p0l es-m-txt-c" valign="middle" style="padding:0; margin:0; padding-left:10px; font-size:0px"><img alt="Arden University" height="60" src="https://tgbhbj.stripocdn.email/content/guids/CABINET_ad2bedea5d3abbb4d5a51d7f755703bf859bd64e6d6bf4215e846d65d96ebca5/images/b54329b5ebe7471b8a7a1008101f4dbb.png" title="Arden University" width="102" style="display:block; font-size:12px; border:0; outline:none; text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="border-collapse:collapse; border-spacing:0px; float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; width:407px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr class="es-mobile-hidden" style="border-collapse:collapse"><td align="left" class="h-auto" height="22" style="padding:0; margin:0"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#002b4f" style="padding:0; margin:0; background-color:#002b4f"><table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="border-collapse:collapse; border-spacing:0px; float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; width:330px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="" style="padding:0; margin:0; font-size:0px"><img alt="Inside Arden" class="adapt-img" height="187" src="https://tgbhbj.stripocdn.email/content/guids/CABINET_e846aed979a25bd0ab9bac0dd5e91cce4320d5cb72aee9d7aef94f8976517c3b/images/email_headers_images_for_hero_banner_58_maO.png" title="Inside Arden" width="330" style="display:block; font-size:12px; border:0; outline:none; text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="border-collapse:collapse; border-spacing:0px; float:left"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; width:270px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px; border-right:5px solid #65c1be"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#002b4f" class="h-auto es-m-p10t es-m-p10b es-m-p35r" height="187" valign="middle" style="padding:0; margin:0; padding-right:15px; padding-left:35px"><h2 class="es-m-txt-l" style="margin:0; font-family:verdana,geneva,sans-serif; letter-spacing:0; font-size:26px; font-style:normal; font-weight:normal; line-height:31.2px; color:#002B4F"><span style="color:#ffffff">Introducing 'My Student Portal'!</span></h2></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; padding-left:35px; padding-top:5px; padding-right:35px"><table cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0; margin:0; width:530px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; padding-top:10px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Hi Komal,</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">We’re excited to introduce&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Furd-sits-urd-run-siw-lgn%2Fc3pww5%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745247232%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=L6sPJgTMOz203Ne6jQvvlFt2dujai6cI7j4XwYoESYM%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/urd-sits-urd-run-siw-lgn/c3pww5/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="uq0ojVWSz8RiWvveFZEGzwzVzpmNd1x0Remn+lzVDoYBeWlDyBa0NAEshNksYjz2R1zJDIo0u/9n9gUcjYr9Hgcb6cUvH76KptmbvcHHAawIiEws1zhmhJEeyD1Q1Fv3wdEjrzR5Dk+LwjnJwLO/zJhon5JNtd00RIm7UuWYrrQ=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>My Student Portal</strong></a>&nbsp;(also known as e:Vision) - your shiny new self-service platform to help you every step of the way, from enrolment to graduation.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">With&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Furd-sits-urd-run-siw-lgn%2Fc3pww5%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745267155%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7pdE3zotQZOjbGI9X6K5U3GUp2q%2Fr6APsqEGjAltbxk%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/urd-sits-urd-run-siw-lgn/c3pww5/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="Dmp59BaMX7acKQ0BhVv0NIxyi2r3D5BObQxFXXVoxJ2LrdwvS8AxNj6HJgKWVdmfQqpciCDcihu0ROEAhzQDE8qtKRDLRY4k1KJ/YnbzTUKeJfy3eySN3GcEaasTFPx7ESc6njegTOtlm+rl1wUvwpidZ6AWFMiTPK3r3dnuhmg=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>My Student Portal</strong></a>, you can:</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><ul style="font-family:verdana,geneva,sans-serif; padding:0px 0px 0px 40px; margin-top:15px; margin-bottom:15px"><li style="color:#002B4F; margin:0px 0px 15px; font-size:14px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Update your contact details and request a change of name.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p></li><li style="color:#002B4F; margin:0px 0px 15px; font-size:14px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Check your module results and track your progression status.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p></li><li style="color:#002B4F; margin:0px 0px 15px; font-size:14px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Submit self-serve requests, like short-term extensions and extenuating circumstances.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p></li><li style="color:#002B4F; margin:0px 0px 15px; font-size:14px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Manage your finances and make payments easily.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p></li></ul><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Want to see what it’s all about? Watch our&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Flm-review-997784431-bfa7e7ea86%2Fc3pww8%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745281268%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ogfHuJhKnmMJ1HOXTFFPwjxoHTuTAyxEyH2%2BHbpKUpE%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/lm-review-997784431-bfa7e7ea86/c3pww8/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="reNjTd5OzPSY8cKAhge9/1x7DKUGul5wHcpTSGESor3gR8K4rVwfY2oxO156D7cqIH2/Y4M1s8IRdp0ZevalvpnxSwpgxpvG8IbkZcBvyILVOUd13OBp13Rq91k5QVVxKbpI8wYbt7HeGhpTi1+Xl9WvvvK5MDPtfbp4VGMz0xE=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>quick intro video here</strong></a>!</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">We've also created an information page on your online Student Hub, packed full of useful information, as well as helpful guides and explainer videos to get the most out of My Student Portal. Take a look below:</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p></td></tr><tr style="border-collapse:collapse"><td align="center" class="" style="margin:0; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px"><span class="es-button-border msohide" style="border-style:solid; border-color:#FCBF00; background:#fcbf00; border-width:0px 0px 2px 0px; display:inline-block; border-radius:25px; width:auto"><a class="es-button" href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FtePages-My-Student-Portal-aspx%2Fc3pwwc%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745318423%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KuTap4qc0tJgfQpicotZMGh1pgJS5KFgodYTRovVeMQ%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/tePages-My-Student-Portal-aspx/c3pwwc/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="YkjclHKafEgrrNquF/M2VqiHd4YdoHjj4WMtAoPc0WajefTXr/wCK1nQkA6kH1q7K1Fn2cs111QQTstG7+ZeeIHYBhvO3j6BaZWoSDbyoVB8DPH+gD/gqujdpkqty4C8gqVqfDs3cVEJivgwgMaWqAJvSwA27X7q4zeLihNLH0o=" target="_blank" style="text-decoration:none!important; color:#002b4f; font-size:16px; padding:10px 30px; display:inline-block; background:#fcbf00; border-radius:25px; font-family:Montserrat,helvetica,arial,sans-serif; font-weight:bold; font-style:normal; line-height:19.2px; width:auto; text-align:center; letter-spacing:0">Take me to the 'My Student Portal' overview!</a></span></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:20px; margin:0; font-size:0"><table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="" style="padding:0; margin:0; background:none; height:1px; width:100%; margin:0px; border-bottom:1px solid #cccccc">&nbsp;</td></tr></tbody></table></td></tr><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0"><h1 style="margin:0; font-family:verdana,geneva,sans-serif; letter-spacing:0; font-size:24px; font-style:normal; font-weight:normal; line-height:28.8px; color:#002B4F"><strong>Online Information Sessions</strong></h1><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><h3 style="margin:0; font-family:verdana,geneva,sans-serif; letter-spacing:0; font-size:18px; font-style:normal; font-weight:normal; line-height:21.6px; color:#65c1be"><strong>Drop in and get the lowdown!</strong></h3></td></tr><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; padding-top:10px; padding-bottom:10px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Got questions about My Student Portal? Your Student Experience team has got you covered! Join one of our online drop-in sessions to learn more and get your questions answered.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Here are the dates, times and links to join:</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>Monday 13<sup style="display:inline-block; font-size:83%!important; line-height:1!important; vertical-align:top">th</sup>&nbsp;January</strong>, 16:00 – 17:00 GMT –&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FhZ1JC97AvUZrOHEOs3D-reserved-0%2Fc3pwwg%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745331456%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=G3qRkBkBfZZr2%2F7uk9Ngmnf%2FwObLRuXLwS3vvPAmUbs%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/hZ1JC97AvUZrOHEOs3D-reserved-0/c3pwwg/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="Qnw2VJGbRy/j3aux9PwWlJWPOvTeGpyrzrhqo58DpJ+mmhn+Cj2urVC7TzMswSqjJtUfdmZET7Kyd78ks0Cr5Ofve0kVMGfaNM9vnZYiu3k04wq7z31tlD2l/+pgJPL3WU4BSFeZgVVpvaV/aJOWfNTXdo4bfrIKYAXlMVOxLkI=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>Join here</strong></a></p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Meeting ID: 310 661 615 605 Passcode: 2HC3UN7x</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>Tuesday 14<sup style="display:inline-block; font-size:83%!important; line-height:1!important; vertical-align:top">th</sup>&nbsp;January</strong>, 12:00 – 13:00 GMT –&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FDuRfgkc1p6S63B4DQ3D-reserved-0%2Fc3pwwk%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745344481%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xnS%2BaxabADk3IHT1gzB1nHUbWPn6OGx6rGcT7HKFMyc%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/DuRfgkc1p6S63B4DQ3D-reserved-0/c3pwwk/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="XIMR26iRo49+oCd8lfie9DFd0l2unq+et+Vo7mxM+3UWOzn+SHBAgKlmE4v2XeNX/ZVY11qdG1WLoWWoPiyvBRWhnCGE9TYdRD9DZNSL0kwiKGT5AE8OZ/2RIEoMshNCs8G/jeZU2YNclHY4hZ8OAARTQjTu4H1eDvjmjdf/LJ4=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>Join here</strong></a></p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Meeting ID: 368 141 270 514 Passcode: 7pT9eD6x</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>Wednesday 15<sup style="display:inline-block; font-size:83%!important; line-height:1!important; vertical-align:top">th</sup>&nbsp;January</strong>, 13:00 – 14:00 GMT –&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fllng2BtqhnFOrjs4U3D-reserved-0%2Fc3pwwn%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745357505%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0WC2Qia5Cmy0zeysUl%2BEs8ne1vavipUgqaB0PrzAZOs%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/llng2BtqhnFOrjs4U3D-reserved-0/c3pwwn/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="WG5va7UwhbzmZX3y83zwEyDZ6S5IJGSwFsmYZZ36bagIdTJn1gKsN1gEw9++yOpHc6gdoKS+jLKympKtPoGh87Y2/q4NpCcsjRGE3RR8Pk7YK+eYXUGvF8Wc5oAr4rVXbLoyT48TKj/hBD6qw4ig0Yz2wnfPfV9d5DMUnKPzCs4=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>Join here</strong></a></p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Meeting ID: 346 413 078 004 Passcode: sz9hi34a</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>Thursday 16<sup style="display:inline-block; font-size:83%!important; line-height:1!important; vertical-align:top">th</sup>&nbsp;January</strong>, 19:00 – 20:00 GMT –&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FQHWdRTjykw-EfSFJ83D-reserved-0%2Fc3pwwr%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745379029%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=wWYQEsk1SMViCGDvpgs0hFPTTeuI6Wrre441JEuFM9I%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/QHWdRTjykw-EfSFJ83D-reserved-0/c3pwwr/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="cxs5nbwk/YMAcIa3Rj9i7BH1n5fWEKl1kI6rDHLGCIn74EAKNNnwL8WbEWA+JBcYm5v8lrhxXHgySh2/kfr3S08H3tCT3nzmoi2NqgL0VpJSQxm+63asx7SO2/1LAW+WHLv419QA21cx6eny9J0gcvVu9mbbaCbdx3R4bWEWr+8=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>Join here</strong></a></p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Meeting ID: 384 984 657 027 Passcode: VS6Q7pj6</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>Friday 17<sup style="display:inline-block; font-size:83%!important; line-height:1!important; vertical-align:top">th</sup>&nbsp;January</strong>, 09:00 – 10:00 GMT –&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FLhyJYlu6645ailY983D-reserved-0%2Fc3pwwv%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745408132%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ISroISRtgb%2FKvTjdOMboaE%2F4XM9yoeQn86bNrr41AmM%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/LhyJYlu6645ailY983D-reserved-0/c3pwwv/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="D044bzTmVarRVKAD317wDrVF3occhn0wRNNhQspkUjJ4yMf8tr6GvrN2UwSeQ8Fx/pbGbpCz7KtZ2I2DmADQwzr3vIxt7eoK5ASB53QURSGGt66rQU4LRr3lFsDjVPewTiqwcDVwWtNMSBiZM5h2aWlUAIFBN2CCSa2E9kxSCXs=" style="text-decoration:underline; color:#65C1BE; font-size:14px"><strong>Join here</strong></a></p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Meeting ID: 313 780 912 402 Passcode: mC6mm2N2</p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:20px; margin:0; font-size:0"><table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="" style="padding:0; margin:0; margin:0px; border-bottom:1px solid #cccccc; background:none; height:1px; width:100%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#002b4f" style="padding:0; margin:0; background-color:#002b4f"><table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="border-collapse:collapse; border-spacing:0px; float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; width:330px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="" style="padding:0; margin:0; font-size:0px"><img alt="Inside Arden" class="adapt-img" height="187" src="https://tgbhbj.stripocdn.email/content/guids/CABINET_e846aed979a25bd0ab9bac0dd5e91cce4320d5cb72aee9d7aef94f8976517c3b/images/email_headers_images_for_hero_banner_59.png" title="Inside Arden" width="330" style="display:block; font-size:12px; border:0; outline:none; text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="border-collapse:collapse; border-spacing:0px; float:left"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; width:270px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px; border-right:5px solid #65c1be"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#002b4f" class="h-auto es-m-p10t es-m-p10b es-m-p35r" height="187" valign="middle" style="padding:0; margin:0; padding-right:15px; padding-left:35px"><h2 class="es-m-txt-l" style="margin:0; font-family:verdana,geneva,sans-serif; letter-spacing:0; font-size:26px; font-style:normal; font-weight:normal; line-height:31.2px; color:#002B4F"><span style="color:#ffffff">Your new ID Card System is now live!<b>&nbsp;</b> </span></h2></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; padding-left:35px; padding-top:5px; padding-right:35px"><table cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0; margin:0; width:530px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><h3 style="margin:0; font-family:verdana,geneva,sans-serif; letter-spacing:0; font-size:18px; font-style:normal; font-weight:normal; line-height:21.6px; color:#002B4F"><strong>We’ve got some great news: our brand-new ID card system is here, and we think you are going to love it!&nbsp;</strong></h3></td></tr><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; padding-top:10px; padding-bottom:10px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">As part of the fabulous self-serve experience with CardExchange, which launched alongside My Student Portal, you’ll now be able to upload your favourite photo and access your digital ID card.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Yes, you can finally wave goodbye to those cringe-worthy card images of yesteryear!</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><b>If you’re a new student: </b>You’ll receive a welcome email from CardExchange Controller as part of your onboarding activities. Please follow the steps enclosed to set up your card. &nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><b>&nbsp;</b></p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><b>If you’re an existing student: </b>You may already have an active ID card but receive a welcome email, please ignore it and continue to use your previous ID card.&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><b>&nbsp;</b>&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">We can’t wait to see the dazzling smiles on all those new ID cards! &nbsp;</p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:20px; margin:0; font-size:0"><table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="" style="padding:0; margin:0; width:100%; margin:0px; border-bottom:1px solid #cccccc; background:none; height:1px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#e1eaf7" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#e1eaf7; width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; padding-left:35px; padding-top:5px; padding-right:35px"><table cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0; margin:0; width:530px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0"><h1 style="margin:0; font-family:verdana,geneva,sans-serif; letter-spacing:0; font-size:24px; font-style:normal; font-weight:normal; line-height:28.8px; color:#002B4F"><strong>Need some help?</strong></h1></td></tr><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; padding-top:10px; padding-bottom:10px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">We appreciate that you might have some questions and have plenty of support available to help you get the most out of this fantastic new service.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">Where should you go if you need some help?</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>1.</strong> First place to check is the <strong><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FtePages-My-Student-Portal-aspx%2Fc3pwwc%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745425117%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=V2ZB7dbZilzVl3P6JYac5gEiPl1WmFy7zjEbGJT6msg%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/tePages-My-Student-Portal-aspx/c3pwwc/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="DE+ovsd2mHOQvkUdEY7FlculOSG1aymU7/vMWWfs96Yv8R0474aRy17BnFQ8J7PR4SaC4VbLGZ9lrlGgFl4S8FjtJmTcBUQNi+RdLogZSXppihDGCd6+LEsSLSMWBPliZ7dhqEIKaBPbD58P41Uuh1WL83knA7pjuQUNDACMwCU=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px">My Student Portal overview page</a></strong> to see if your question can be answered here. We'll be making regular updates to this page so do keep checking back as we add more information.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>2.</strong> Join one of our online information sessions for a quick overview and ask questions to your Student Experience team.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>3.</strong> Reach out to the team through your <strong><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FdentHub-SitePages-Support-aspx%2Fc3pwwy%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745438332%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nkqUBrwbKvMS8ML3ybxRQcDsNW8T4L5gyFX%2FdOGnNPk%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/dentHub-SitePages-Support-aspx/c3pwwy/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="zfSPaRprkhTTdlh2rqKz3yyHfKGLnB6tp2mCqhzcLuMc03gnNjL5YaEsSJ13dqtB5VqD0xKjpigu9lLpiaX1Kn4ZOHQRXex3NCZazVNDaLEaIjgLyoHvUX/5/qL1hcEWqsYITr7lXCq0nNau1JLnYwVv7k0dFbkD+tAKqhBs2JI=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px">Student Hub contact page</a></strong> for support.</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px"><strong>4.</strong> Send an email to <strong><a href="mailto:help@arden.ac.uk?subject=My%20Student%20Portal%20support%20" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px">help@arden.ac.uk</a> </strong>and someone will be in contact to support with your questions.&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">&nbsp;</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#002B4F; font-size:14px">We are here to help, and hope you're as excited to get started with My Student Portal as we are!</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0"><table cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0; margin:0; width:600px"><table cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="" style="padding:0px; margin:0px; display:none">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="es-footer" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important; background-color:transparent; background-repeat:repeat; background-position:center top"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#002b4f" cellpadding="0" cellspacing="0" class="es-footer-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#002B4F; width:600px"><tbody><tr class="es-mobile-hidden" style="border-collapse:collapse"><td align="left" bgcolor="#002b4f" class="esdev-adapt-off" style="padding:15px; margin:0; background-color:#002b4f"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="border-collapse:collapse; border-spacing:0px; width:570px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0; margin:0"><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="border-collapse:collapse; border-spacing:0px; float:left"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-m-p0r" style="padding:0; margin:0; width:90px"><table bgcolor="#002b4f" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px; background-color:#002b4f"><tbody><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; font-size:0px"><img alt="Arden University" height="93" src="https://tgbhbj.stripocdn.email/content/guids/CABINET_f419d66f883a3fde4805f1fa7ceefa852c664d621b7140bffd46039b9dcc1cd1/images/microsoftteamsimage_rQm.png" title="Arden University" width="84" style="display:block; font-size:12px; border:0; outline:none; text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table></td><td class="esdev-mso-td" valign="top" style="padding:0; margin:0"><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="border-collapse:collapse; border-spacing:0px; float:left"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0; margin:0; width:320px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; padding-bottom:5px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#FFFFFF; font-size:14px">Best wishes</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#FFFFFF; font-size:14px">The Arden Team</p></td></tr><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#FFFFFF; font-size:14px">Need Help?</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#FFFFFF; font-size:14px">Head to <strong><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fsites-StudentHub%2Fc3pwx2%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745451466%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=77sYBKi58gWpxqy0rDNACWMVaVfFiwxUzFpkUqmzrmc%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/sites-StudentHub/c3pwx2/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="Uoon7meBL77JRwyEoP2+8VkxsMrSEShm2l4GvZQRwuiM5yOTaKfBrXkQYMvtlVZTN3CPyr9GGeZSd7wTBr4H60LMWW/zQTK0qD4WtiLXoHaJTQVw1JcRUupRm11irAyFqefkm9LOztrLH9avvxVKJIwldI5Oy+1oLz1fDMItJYo=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px">your Student Hub</a></strong> for your latest news, events and to contact support teams</p></td></tr></tbody></table></td></tr></tbody></table></td><td class="esdev-mso-td" valign="top" style="padding:0; margin:0"><table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="border-collapse:collapse; border-spacing:0px; float:right"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0; margin:0; width:160px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-m-txt-l" style="padding:0; margin:0; font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fsity-830015703781124-timeline-%2Fc3pwx5%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745464479%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fYGO64ATbqJ0sGDk7n5262WgPRibT3%2BS0sMo6hiThAQ%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/sity-830015703781124-timeline-/c3pwx5/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="HQjs5pPi34uBQgSdcKFfkgncFVqPkY8aslwkTF8n9ObaKeFT98/OFboCICI4BBGzYQDVaejy3k2yBupvvleLxAYv8ZPEX51R6ljaJ3Ugnj6r4l6l5Chm7f/aT15/+IlkiyZZMR5+yauwaJ5FQ/iHGs4pJ1njNus40J4pO2Tubvo=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="Fb" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" title="Facebook" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FArden-Uni%2Fc3pwx8%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745477696%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=QwZWYsYiDJ%2FSxeYAxjKU9wUDUPhwxulNoT%2F2zNHDNLs%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/Arden-Uni/c3pwx8/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="yJMxCvpMLAzlOFNErE8XifOCKwwtcx6k4RZDq4N8iPX7D1P0aNfNarlGXPSSOS6B6oSatibt/IWQLPfM5rDCLUFtWnxEJU1eyC9WCUUqlq9KFnC+ES/e0kUUfRQigj/zn40dg74TAYWUBatRcQQ/jy349qYS0Mq/5VMKxiduVk0=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="X" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png" title="X.com" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Farden-university-%2Fc3pwxc%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745490738%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=hrp1NS7u%2FNt3hHsIoKXf%2BeKJAHf8%2BSjXam1H3lNqEjw%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/arden-university-/c3pwxc/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="OLSqc+5A3vOb45RWhHLmKMcXMM+pO8F1pEdaFY4uIorxu+yFI5jcDHh0TFc+LeQwnKpoYVO9RMJK0rm++kCLljOy0VPrJi6TiFTavPg9L2TsEG+XpUmiGHD2hjSno+Rs+vAZcLUQcRfQ0O4WPvTIWnlm2Hf3ct2cLpXjjqMl82Q=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="Ig" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" title="Instagram" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fannel-UCQhkg-xU6hngS5dpWjmJO-w%2Fc3pwxg%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745503659%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VVDvLAX1X5ByQVHjeNuIxMs8OSmkCIn242E65I1MBwY%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/annel-UCQhkg-xU6hngS5dpWjmJO-w/c3pwxg/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="mXSXBLgvXecDy4T7gaTSPw1Up26nW6GY6LOwFqey/1PHsqvCBkOdqLhyZuhCZxWfdGDMLg/jV3FUbwjpI/oxoySzZ2G8Ao0xLMKHcuRNdNPvNsgxSv0v5B6I7H7MorIvAzP7/BMH6mUaFZRJvrRvzxeE32Lu9hZdjVLZejENpCQ=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="Yt" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" title="Youtube" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fschool-arden-university-%2Fc3pwxk%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745516567%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=D4xWR7XoxQof5RpIqwHnAQM%2BYAGjoC7dgWqTElNjSIc%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/school-arden-university-/c3pwxk/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="JWq3VOSuoRjB1t9G3zAlCAI+iDPfyYqJC/yOAGzpTKhtsMMOHgHibiLf5SuJXx8FQwCJXf13ewIbQ/M92bAZZiIy91V+MXNlgxVvv/xRKOUT1VF5J8MfJm20ZstieSTcP7i7bZODU2evnMAtYRd7rbl3OJCweM9IXRAuavByXJ4=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="In" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png" title="Linkedin" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="es-desk-hidden" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; border-collapse:collapse"><td align="left" bgcolor="#002b4f" class="esdev-adapt-off" style="padding:15px; margin:0; background-color:#002b4f"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="border-collapse:collapse; border-spacing:0px; width:570px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0; margin:0"><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="border-collapse:collapse; border-spacing:0px; float:left"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0; margin:0; width:456px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; padding-bottom:20px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#FFFFFF; font-size:14px">Best wishes,</p><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#FFFFFF; font-size:14px">The Arden Team</p></td></tr><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#65c1be; font-size:14px"><strong>Need Help?</strong></p></td></tr><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; padding-bottom:20px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:21px; letter-spacing:0; color:#FFFFFF; font-size:14px">Head to <strong><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fsites-StudentHub%2Fc3pwx2%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745531852%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8BtGakEulp4JZ7P7R16XcDd2Hn7rDe9f8Qzf9coWXsg%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/sites-StudentHub/c3pwx2/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="Kh3lPCuqq8tUBqoogp+0znSn+/rhMpwHAbU1qDb0yPqIATKOV9cHighjjh9N+J8JsWAB0ZdbdpAqhYT69CFT86kYHOUh1zirB4aWGRSB61EsLzTeRLAN6N/NDjN89tx2p2b1/AGPNeUqI0naHVA5Nx0f/SOasCP6pZPb62+OkC8=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px">your Student Hub</a></strong> for your latest news, events and to contact support teams</p></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0; margin:0; padding-bottom:10px; font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fsity-830015703781124-timeline-%2Fc3pwx5%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745545691%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=yGEUk2oIQv0%2Fk1anrUN965fXocHYv9Q9FVN5Pes6r9A%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/sity-830015703781124-timeline-/c3pwx5/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="HM/4KNiqLMrpg8AWj+T9q4CT3R3L/JJXIhUB1TLKxNeRm8oRWfiswak2foHcxDV/RfFN6qpQ3M5xr4I4BTDqFgLRv57DlKABG25yS6wJi/H0tyfD/sI9c0etBpLbHs8Jxc2+3HNEWRcL3wzYABVt56Ssx08stIYyY6m98tKgp7s=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="Fb" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" title="Facebook" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2FArden-Uni%2Fc3pwx8%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745558913%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=d6MfqtWHscFTwlSBf2x91WUI25VoISsF21Xm0%2Fea9cQ%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/Arden-Uni/c3pwx8/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="omSbt8mGmcPGbi8giTf/5mAY3Wx4Knz3jtef9VTTHMw8C2NXXRGgcqUlVZFOQbi7/FEm1B2az+OcRwvirAUZdSY865oS/YGIDEIqiUQ2hlwkjYev08FLGbisD9/RiD0MlQ8/bwu61N5R7jed0g2ElrkdyStu0AihZOllSscgkhc=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="X" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png" title="X.com" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Farden-university-%2Fc3pwxc%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745572005%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nxYyBQOhMsZUTvx48IskAvEyj6V%2FCbpsPyjRHyUEaEY%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/arden-university-/c3pwxc/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="A9xq02BSRdEHtbBKSVd6lqlkcrI6lTL5fqhanbTilmv5vpQ8O2kLzn5CZjAf56o0xYztdH7tGAI+2FMoC48MrBHK589c+c2xNgPsKAqPspvGAM3wmRPOYAIOILa4H2SpkfXXp4GZMd2cDHRkehSZktjUb5A7cq+aIO6pnhBILig=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="Ig" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" title="Instagram" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0; padding-right:10px"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fannel-UCQhkg-xU6hngS5dpWjmJO-w%2Fc3pwxg%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745585263%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=EishB7sSZ%2BRB%2FqVVinjE1eI6qx6%2BKl%2FIdaqxPHQOHSE%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/annel-UCQhkg-xU6hngS5dpWjmJO-w/c3pwxg/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="D9rmEzADeG1ewOzm8CWdIpB7MugiTshamWBrbyfVYBe1czoFeiuwn/SUq8Lg6ueSaChafmHal9CyyYMG8nZFcHfCXSBFvhxwoJAgHjn4zaNNJtflUq1L9P5ybl3SmY+A1asnxsqTYQ+wnPJkiFmcNprlhPXTA0IOLbaXTGoR/sY=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="Yt" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" title="Youtube" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td><td align="center" valign="top" class="" style="padding:0; margin:0"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fe%2F843983%2Fschool-arden-university-%2Fc3pwxk%2F4354147852%2Fh%2FKInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745598514%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=kagRvIT9KV2o4KUa5YayCGWUbu45AelvyYvVBLIc5wE%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/e/843983/school-arden-university-/c3pwxk/4354147852/h/KInT32tchfG-0ifXgKh1_OYEQjI6WAuSCKhJY1RfD2M" shash="nDJPD1LoLaS16XR1+dOqWudMVZJZgpSQ/sKWHsIQ3c8YyTmSwCmGQyf2/FPzT/TU95B7BPVAMjvkac6lvu5TYdVRas1bfiOs4f8WABqgAyMKt3Hcfcr7HU/c6Z06Kd2Vnm60FzVcEkueJg4SvxC+aiHArRk8DWRZAKxuP90NzBU=" target="_blank" style="text-decoration:underline; color:#65C1BE; font-size:14px"><img alt="In" height="24" src="https://tgbhbj.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png" title="Linkedin" width="24" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="esdev-mso-td" valign="top" style="padding:0; margin:0"><table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="border-collapse:collapse; border-spacing:0px; float:right"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-m-p0r" style="padding:0; margin:0; width:114px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="" style="padding:0; margin:0; font-size:0px"><img alt="Arden University" height="82" src="https://tgbhbj.stripocdn.email/content/guids/CABINET_f419d66f883a3fde4805f1fa7ceefa852c664d621b7140bffd46039b9dcc1cd1/images/microsoftteamsimage.png" title="Arden University" width="70" style="display:block; font-size:12px; border:0; outline:none; text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0; margin:0; width:600px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="" style="padding:0; margin:0; font-size:12px!important"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:18px; letter-spacing:0; color:#002B4F; font-size:12px!important"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farden.ac.uk%2Fterms-and-conditions&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745611738%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mcgWdJrObg2N5sShHbiy9WW1IhCy3E8m9ZM0qd7aVvY%3D&amp;reserved=0" originalsrc="https://arden.ac.uk/terms-and-conditions" shash="fPsLpAg/9NAqWOsr5EJ/C9ODmguPcU+abrgUgS3vql7U8vzfEOMMGhWBWMAMPVjehlNFo6WgGEyhKJ6XUDvrN0VJ9Qg/rauh1fQzQZEqPIVohnNKRSgTN26zX8/GUP7asVzUKjBoUtaQs20m8mCm6phgqGNYMrrDg1IwZZGBj0E=" target="_blank" style="text-decoration:underline; color:#333333; font-size:12px!important; font-family:arial,'helvetica neue',helvetica,sans-serif">Terms and Conditions</a> | <a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farden.ac.uk%2Fprivacy-policy&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745624831%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=e1FeRL5EJbA5eRD8YvjSEMeiUWt4CnOOMvOD4j%2F%2Fj7g%3D&amp;reserved=0" originalsrc="https://arden.ac.uk/privacy-policy" shash="AmSDbkOKnpeECbPK3JZQPEAXp3WT++if2WMuCnxf6Mih3pq62+7bBhj5HSUxtPa/EJYSkjGpXl1vphnq8b+7lt+WhwBmEMjz+jbWOGQ80YXCUP4o2LT1IWaoUYx/iFvUF3fLJSxQOxmubmSx97hQgxAK+a/DlJrvCJF6gmY0Coo=" target="_blank" style="text-decoration:underline; color:#333333; font-size:12px!important; font-family:arial,'helvetica neue',helvetica,sans-serif">Privacy Policy</a> |&nbsp;<a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.arden.ac.uk%2Fstudent-comms-preferences%3Fehash%3D2ee2b855c42a491d8241ce78a268299070f9504a97aa0bcd1fa5527b337c9c2d%26email_id%3D4354147852%26epc_hash%3DIWE-V57v-RuIhoJfKpXgFDqPbmsdUxwzE5YyaJq0AkQ&amp;data=05%7C02%7Cstu234013%40ardenuniversity.ac.uk%7Cad64a90b6e5f492e9f0808dd2e6d706c%7Cb0f375741a8240289f216a1391c5327e%7C0%7C0%7C638717769745637748%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=snYDlM7CxU45r3b0aOFQjsAvn7WnMUTGyj2tEjsmxr0%3D&amp;reserved=0" originalsrc="https://go.arden.ac.uk/student-comms-preferences?ehash=2ee2b855c42a491d8241ce78a268299070f9504a97aa0bcd1fa5527b337c9c2d&amp;email_id=4354147852&amp;epc_hash=IWE-V57v-RuIhoJfKpXgFDqPbmsdUxwzE5YyaJq0AkQ" shash="tBnDsGXCQL7XE/Mu1PAL3rCOWXjtA05NxnV+gkVMKsazf5bS2ABnVhA/11P3/QUH1Re000zg84IdQUlu+ZzzVhpJe+Mr3CwushVgIVPAoJuRl9ZKmMlgMfryqaFsiLpNqYlQxl652OoB1/x07f6gPYCwINDZRC68sHNk/lsS33I=" target="_blank" style="text-decoration:underline; color:#333333; font-size:12px!important; font-family:arial,'helvetica neue',helvetica,sans-serif">Manage Communication Preferences</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#f1f4fa" style="padding:0; margin:0; background-color:#f1f4fa"><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#f1f4fa" style="padding:0; margin:0; padding-top:20px; padding-right:40px; padding-left:40px; background-color:#f1f4fa"><table cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0; margin:0; width:520px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-infoblock es-m-p15" style="padding:0; margin:0; padding-top:10px"><p style="margin:0; font-family:verdana,geneva,sans-serif; line-height:16.5px; letter-spacing:0; color:#002B4F; font-size:11px">© 2025 Arden University. All rights reserved.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><img alt="" src="https://go.arden.ac.uk/r/843983/1/4354147852/open/1"><style data-ignore-inlining="">
<!--
@media (prefers-color-scheme: dark) {

	}
@media (prefers-color-scheme: light) {

	}
div.OutlookMessageHeader
	{background-image:url('https://qesd4usg.emltrk.com/v2/qesd4usg?f&d=[UNIQUE]')}
table.moz-email-headers-table
	{background-image:url('https://qesd4usg.emltrk.com/v2/qesd4usg?f&d=[UNIQUE]')}
blockquote #_t
	{background-image:url('https://qesd4usg.emltrk.com/v2/qesd4usg?f&d=[UNIQUE]')}
#MailContainerBody #_t
	{background-image:url('https://qesd4usg.emltrk.com/v2/qesd4usg?f&d=[UNIQUE]')}
-->
</style><div id="_t"></div><img src="https://qesd4usg.emltrk.com/v2/qesd4usg?d=[UNIQUE]" width="1" height="1" border="0" alt=""> </body></html>